# Customer_Management_System

./: MTS.sln
Business/: Business.csproj
Business/Abstract/: ICompanySettingService.cs  ILogService.cs  IUserService.cs
Business/Concrete/: CompanySettingManager.cs  LogManager.cs  UserManager.cs
Core/: Core.csproj
Core/Helper/: Helper.cs
Core/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Core/ORM/EntityFramework/: EfRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanySettingDal.cs  ILogDal.cs  IUserDal.cs  IUserTicketDal.cs
DataAccess/Concrete/: CompanySettingDal.cs  LogDal.cs  UserDal.cs  UserTicketDal.cs
DataAccess/Context/: MTSContext.cs
DataAccess/Migrations/: 20230202141543_first.Designer.cs  20230202141543_first.cs  20230202195450_second.Designer.cs  20230202195450_second.cs  MTSContextModelSnapshot.cs
Deneme.UnitTest/: UnitTest1.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: BaseModel.cs  CompanySetting.cs  Log.cs  User.cs  UserTicket.cs
Entities/ViewModel/: CompanySettingViewModel.cs  LoginRequestViewModel.cs  LoginResViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MTS.UnitTests/: HelperTests.cs  MTS.UnitTests.csproj  UserManagerTests.cs
MTS_API/: MTS_API.csproj  Program.cs  appsettings.json
MTS_API/Controllers/: LoginController.cs  SettingController.cs  UserController.cs
MTS_API/Helper/: TokenHelper.cs
MTS_API/Properties/: Resources.Designer.cs  launchSettings.json
MTS_API/Utilities/: mtsdb.bak
MailSendler/: MailSendler.csproj
MailSendler/Abstract/: IMailSendlerService.cs
MailSendler/Concrete/: MailSendlerService.cs
TesterConsole/: Program.cs
